function spiralTraversal(N, M, arr){
    //write code here
    var top=0;
    var bottom=N-1;
    var left=0;
    var right=M-1;
    var size=0;
    var out="";
 while (size<N*M){

     for(var i=top;i<=bottom;i++){
        if(size<M*N)
        out+=arr[i][left]+ " " ;
        size++;
    }
    left++;
    
    for(var j=left;j<=right;j++){
        if(size<M*N)
        out+=arr[bottom][j]+" ";
        size++;
    }
    bottom--;

    for(var j=bottom; j>=top;j--){
        if(size<M*N)
        out+=arr[j][right] +" ";
        size++;
    }
    right--;

    for(var j=right;j>=left;j--){
        if(size<M*N)
        out+=arr[top][j]+" ";
    size++;
    }
    top++;
    
  }
  console.log(out);
  
}
