function twoArrayAndProduct(n, m, matrix, p){
    //write code here
    var count=0;
  for( var i=0;i<n;i++){
      for(var j=0;j<m;j++){
          if(i<n-2){
              var temp=matrix[i][j]*matrix[i+1][j]*matrix[i+2][j];
              if(p==temp){
                  count++;
              }
          }
          if(j<m-2){
            var temp=matrix[i][j]*matrix[i][j+1]*matrix[i][j+2];
            if(p==temp){
                count++;
            }
        }
        if((i<n-2)&&(j<m-2)){
            var temp=matrix[i][j]*matrix[i+1][j+1]*matrix[i+2][j+2];
            if(p==temp){
                count++;
            }
        }
        
        if((i>=2)&&(j<m-2)){
            var temp=matrix[i][j]*matrix[i-1][j+1]*matrix[i-2][j+2];
            if(p==temp){
                count++;
            }
        }

      }
  }
  console.log(count);
}
